#header{
    grid-area: head;
    text-align: center;
    background-color: lightblue;
    font-size: 40px;
    font-weight: bold;
}

.flexContainer{
    grid-area: menu;
    display: flex;
    background-color: darkslategray;
    height: 35px;
}
.flexContainer>div{
    color: white;
    border-right: 1px solid black;
    height: 21px;
    padding: 7px;
}

.div1, .div2, .div3{
    height: 300px;
    padding-left: 5px;
    padding-top: 5px;
}

.div1{
    grid-area: col1;
    background-color: gray;
   
}
.div2{
    grid-area: col2;
    background-color: rgb(185, 185, 185);
}
.div3{
    grid-area: col3;
    background-color: gainsboro;
}
footer{
    grid-area: footer;
    text-align: center;
    color: white;
    font-size: 20px;
    background-color:darkslategray;
    height: 50px;
    padding-top: 15px;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'head head head head'
    'menu menu menu menu'
    'col1 col2 col2 col3'
    'footer footer footer footer'
}

@media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'head head' 
        'menu menu'
        'col1 col3'
        'col2 col2'
        'footer footer'
}
}